vpc-id="vpc-0398d0badc287d605"
internet-gateway="internet-gateway"
public-az="eu-west-1a"
cidr_block="10.0.200.0/24"
public-subnet-tag="public_subnet"
cider-routing-table="0.0.0.0/0"
Routing-table-tag="My-Public-Routing-Table"
allocated_storage=10
identifier="rdsterraform"
storage_type="gp2"
engine="mysql"
engine_version="8.0.27"
instance_class="db.t2.micro"
db_name="iti"
db-tag="RDSServerInstance"
subnet-group-name="rds subnet group"
subnet-group-description="DB Subnet Group"
rds-sg-name="rds_sg"
ec2-ami="ami-065793e81b1869261"
instance_type="t2.micro"
ec2-tag="terraform"
ec2-sg-name="ec2-security-group"
ec2-sg-description="Allow http,https,ssh inbound traffic"
ec2-sg-tag="ec2-security-group"








